{
  "ConnectionStrings": {
    "Default": "Server=mysql;Port=3306;Database=vehiclesdb;User=root;Password=Pass@123;"
  },
  "Jwt": {
    "Issuer": "MinimalApiVehicles",
    "Audience": "MinimalApiVehiclesClient",
    "Key": "MudarParaUmaChaveSuperSecretaEVeryLong123!",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
